src/main/proto/chordManagerService.proto

syntax = "proto3";
import "chordNodeService.proto";
package chord;

option java_multiple_files = true;
option java_outer_classname = "ChordManagerProto";
option objc_class_prefix = "CM";
option java_package = "net.grpc.chord";

service ChordManagerService{
    rpc join(JoinRequest) returns (JoinResponse){}
    rpc putManager(PutRequest) returns (PutResponse){}
}

message JoinRequest {
    int32 ID = 1;
    string address = 2;
    int32 port = 3;
}

message JoinResponse {
    int32 ID = 1;
    string address = 2;
    int32 port = 3;
}
